server {
	listen 80;
	server_name example.com;
	root /var/www/html;
	charset utf-8;

	access_log  /var/log/nginx/access.log;

	location / {
		index index.php index.html index.htm;
	}

	error_page  404              /404.html;

	include conf.d/fastcgi_php.conf;
}
