location ~ \.php$ {
	fastcgi_split_path_info ^(.+?\.php)(/.*)?$;
	fastcgi_pass unix:/run/php/php7.4-fpm.sock;
	fastcgi_index index.php;
	fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
	include fastcgi_params;
}

location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|flv|ico)$ {
	expires 30d;
}

location ~ .*\.(js|css)$ {
	expires 7d;
}
