server {
    listen 80;
    server_name example.com;

    root /var/www/html;
#    location / {
#        index  index.php index.html index.htm;
#    }

    return 301 https://$server_name$request_uri;
}

server {
    listen       443 ssl;
    server_name  example.com;
    charset utf-8;

    ssl_certificate      /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key  /etc/letsencrypt/live/example.com/privkey.pem;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    root /var/www/html;
    location / {
        index  index.php index.html index.htm;
    }

    error_page  404              /404.html;

    include conf.d/fastcgi_php.conf;
}
